Section "Device"
   Identifier "Intel_IEGD-0"
   Driver     "emgd"
   VendorName "Intel(R) DEG"
   BoardName  "Embedded Graphics"
   BusID      "0:2:0"
   Screen      0
   Option     "PcfVersion"				"1792"
   Option     "ConfigId"				"1"
   Option     "PortDrivers"				"lvds"

   Option     "ALL/1/name"				"OpenFrame-Sharp"
   Option     "ALL/1/General/PortOrder"			"40000"		# LVDS port first
   Option     "ALL/1/General/DisplayConfig"		"1"		# Single display configuration
   Option     "ALL/1/General/DisplayDetect"		"0"		# don't attempt to detect displays

   Option     "ALL/1/Port/4/General/name"		"LVDS"
   Option     "ALL/1/Port/4/General/EdidAvail"		"0"		# Do nothing when no EDID
   Option     "ALL/1/Port/4/General/EdidNotAvail"	"4"		# Use user defined DTD
   Option     "ALL/1/Port/4/General/Rotation"		"0"		# No rotation
   Option     "ALL/1/Port/4/General/Edid"		"0"		# Disable EDID

#   Option     "ALL/1/Port/4/FpInfo/BkltMethod"		"0"
#   Option     "ALL/1/Port/4/FpInfo/BkltEnable"		"1"

   Option     "ALL/1/Port/4/Dtd/1/PixelClock"		"33264"
   Option     "ALL/1/Port/4/Dtd/1/HorzActive"		"800"
   Option     "ALL/1/Port/4/Dtd/1/HorzSync"		"41"
   Option     "ALL/1/Port/4/Dtd/1/HorzSyncPulse"	"128"
   Option     "ALL/1/Port/4/Dtd/1/HorzBlank"		"256"
   Option     "ALL/1/Port/4/Dtd/1/VertActive"		"480"
   Option     "ALL/1/Port/4/Dtd/1/VertSync"		"10"
   Option     "ALL/1/Port/4/Dtd/1/VertSyncPulse"	"6"
   Option     "ALL/1/Port/4/Dtd/1/VertBlank"		"45"
   Option     "ALL/1/Port/4/Dtd/1/Flags"		"0x20000"

   Option     "ALL/1/Port/4/Attr/26"			"24"		# PANELDEPTH: 24
   Option     "ALL/1/Port/4/Attr/27"			"0"		# DUALCHANNEL: single
   Option     "ALL/1/Port/4/Attr/36"			"0x7d8675"	# FRAMEBUFFER BRIGHTNESS
   Option     "ALL/1/Port/4/Attr/37"			"0x8f8f8a"	# FRAMEBUFFER CONTRAST
   Option     "ALL/1/Port/4/Attr/45"    		"0"		# DITHER: 0 (default for 24bit panels)
   Option     "ALL/1/Port/4/Attr/49"			"0"		# LVDSPANELTYPE: SPWG
   Option     "ALL/1/Port/4/Attr/60"			"1"		# FIXEDTIMING: off

#   Option     "ALL/1/Port/4/Attr/71"			"0"		# INVERTERFREQ: 0 (Valid range is 0-65535 Hz. Typical value is 300 – 1000. Default depends on the board.)
#   Option     "ALL/1/Port/4/Attr/72"			"0"		# BACKLIGHTLEGACY: non-legacy
EndSection

Section "DRI"
       Mode         0666
EndSection
